
VITE_SUPABASE_URL='https://gmppbzhdpxnjvzuvwqns.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHBiemhkcHhuanZ6dXZ3cW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDczNTcsImV4cCI6MjA2MTk4MzM1N30.5rHs7EYGZR3WM6hEYeL_bbwATDcmWKatTuh3vs1yPMg'